img {
  width: 100%;
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}
h1 {
  margin: 20px;
}
.valgt {
  font-size: 1.5rem;
  font-weight: bold;
}
button {
  margin: 15px 2px 15px 2px;
  background-color: white;
  color: orange;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-family: superclarendon, serif;
  cursor: pointer;
  font-size: 1rem;
}
button:hover {
  font-size: 1.5rem;
  font-weight: bold;
  color: peachpuff;
}
nav {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: peachpuff;
  color: dimgray;
}
/* #modal {
  display: none;
  width: 100vw;
  height: 1000vh;
  display: fixed;
  background-color: white;
}
#modal article {
  max-width: 900px;
  margin: 2em auto;
  background-color: white;
} */

h1,
h2 {
  font-family: gastromond, sans-serif;
}
p {
  font-family: superclarendon, serif;
}
